<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .container{
          width:100%;
          display:flex;
          flex-wrap:wrap;
      }
      .box{
          width:100%;
          height:200px;
      }
      .dark_blue{
          background-color: darkblue;
      }
      .light_blue{
          background-color: lightblue;
      }
      .red{
          background-color: red;
      }
      .green{
          background-color:green;
      }
      @media screen and (min-width:500px) {
          .dark_blue{
              width: 50%;
          }
          #container2{
              width:50%;
          }
          #container2 div{
              height:100px;
          }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark_blue"></div>
        <div class="container" id="container2">
            <div class="box light_blue">
            </div>
            <div class="box green">
            </div>
        </div>
        <div class="box red"></div>
    </div>
</body>
</html>