<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Off Canvas</title>
    <style>
     html,body,main{
         height:100%;
         width:100%;
     }
     html,body,main,nav{
         margin:0px;
         padding:0px;
     }
     main{
         background-color:lightblue;
     }
     nav{
         height:100%;
         width:300px;
         position:absolute;
         background-color: darkblue;
         transform: translate(-300px,0);
         transition:0.3s ease;
     }
     nav.open{
         transform:translate(0,0)
     }
     @media screen and (min-width:600px){
       nav{
           position:relative;
           transform:translate(0,0)
       }
       body{
           display: flex;
           flex-flow:row nowrap;
       }
       main{
           width:auto;
           flex-grow:1;
       }
     }
     button{ 
         padding:1em;
         border:1px solid white;
         margin-left: 1em;
         position:absolute;
     }
    </style>
</head>
<body>
    <nav id="drawer" class="dark-blue">
    </nav>

    <main class="light-blue">
        <button id="togle">click</button>
    </main>
    <script>
        const menu = document.getElementsByClassName('main');
        const drawer = document.querySelector('nav');
        const togle = document.getElementById('togle');

        togle.addEventListener('click', function(e){
          drawer.classList.toggle('open')
          e.stopPropagation(e)
        })
    </script>
</body>
</html>